http-problem/http-problem-03.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="urn:ietf:rfc:XXXX" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start combine="choice">
        <ref name="problem"/>
    </start>
    <define name="problem">
        <element name="problem">
            <interleave>
                <element name="problemType">
                    <data type="anyURI"/>
                </element>
                <element name="title">
                    <data type="string"/>
                </element>
                <optional>
                    <element name="detail">
                        <data type="string"/>
                    </element>
                </optional>
                <optional>
                    <element name="httpStatus">
                        <data type="positiveInteger"/>
                    </element>
                </optional>
                <optional>
                    <element name="problemInstance">
                        <data type="anyURI"/>
                    </element>
                </optional>
            </interleave>
            <zeroOrMore>
                <element>
                    <nsName/>
                </element>
            </zeroOrMore>
        </element>
    </define>
</grammar>