http-problem/http-problem-03.xsd

<![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:ietf:rfc:XXXX">
  <xs:element name="problem">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded" minOccurs="0">
        <xs:element name="describedBy" type="xs:anyURI"/>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="detail" type="xs:string" 
                    minOccurs="0"/>
        <xs:element name="httpStatus" type="xs:integer" 
                    minOccurs="0"/>
        <xs:element name="supportId" type="xs:anyURI" 
                    minOccurs="0"/>
        <xs:any namespace="##targetNamespace" 
                    minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
]]>